{
  "name": "bokaro-school-delivery",
  "version": "1.0.0",
  "description": "Route + delivery tracking app for delivering tables to 485 Bokaro district schools",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:schools": "node scripts/build_schools.js",
    "build:daily-plan": "node scripts/build_daily_plan.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  }
}
